<!DOCTYPE html>
<html lang="es">

<head>
  <title>Canvas API</title>
  <script src="cliente.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="cliente.css" />
</head>

<body>
    <h4>Microsoft entertaimentos presenta...</h4>
    <h1>PAINT ONLINE</h1>
    <div id="contenedor">
     <canvas id="lienzo" width="900" height="490">
        Su navegador no soporta el elemento canvas
      </canvas>
    </div>
    <div id="colores">
      <div class="color" id="red"></div>
      <div class="color" id="blue"></div>
      <div class="color" id="green"></div>
      <div class="color" id="black"></div>
      <div class="color" id="yellow"></div>
      <div class="color" id="orange"></div>
    </div>
</body>

</html>
