#lienzo{
    border:1px solid black;
    background-color: rgb(188, 221, 252);
    display: block;
    margin: auto;
}
#contenedor{
    width: 100%;
    align-content: center;
}
h1,h4{
    text-align: center;
}
#colores{
    align-content: center;
    width: 16%;
    margin:auto;
    padding-top: 10px;
}
.color{
    width: 30px;
    height: 30px;
    border-radius: 85454854854px;
    background-color: black;
    display: inline-block;
}
#red{
    background-color: red;
}
#blue{
    background-color: blue;
}
#green{
    background-color: green;
}

#yellow {
    background-color: yellow;
}

#orange {
    background-color: orange;
}